{
  "name": "some-utils-react",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "postinstall": "pnpm build && node -e \"console.log('Memo: Use \\\"pnpm build\\\" to keep the dist folder sync with source after any pull.')\"",
    "dev": "rm -rf dist && tsc-watch --onSuccess \"node scripts/post-build.mjs\"",
    "build": "rimraf dist && tsc && node scripts/post-build.mjs",
    "build:npm": "rimraf dist-npm && tsc --outDir ./dist-npm --declarationMap false --sourceMap false && node scripts/post-build.mjs -d dist-npm",
    "test": "vitest"
  },
  "keywords": [],
  "author": "jniac",
  "license": "ISC",
  "peerDependencies": {
    "js-yaml": "^4.1.0",
    "react": "^19.1",
    "some-utils-dom": "workspace:*",
    "some-utils-ts": "workspace:*"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/react": "^19.1",
    "rimraf": "^6.0.1",
    "tsc-watch": "^6.3.1",
    "typescript": "^5.5.4"
  },
  "exports": {
    "./components/*": {
      "default": "./src/components/*.tsx"
    },
    "./contexts/*": {
      "default": "./src/contexts/*.tsx"
    },
    "./hooks/*": {
      "default": "./src/hooks/*.ts"
    },
    "./utils/*": {
      "default": "./src/utils/*.ts"
    }
  },
  "files": [
    "src"
  ]
}